# Logiwa

./: .gitignore  LICENSE  Logiwa.Web.sln  Logiwa.sln  README.md  compose.yaml
Logiwa.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Logiwa.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Logiwa.Product.Api/: Dockerfile  Logiwa.Product.Api.csproj  Logiwa.Product.Api.http
Logiwa.Product.Api/Controllers/: WeatherForecastController.cs
Logiwa.Product.Api/Properties/: launchSettings.json
Logiwa.Web/: Dockerfile  Logiwa.Web.csproj  Program.cs  appsettings.json
Logiwa.Web/Controllers/: HomeController.cs
Logiwa.Web/Entity/: Category.cs  Product.cs
Logiwa.Web/Migrations/: 20250103190343_first-migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Logiwa.Web/Models/: ProductDto.cs
Logiwa.Web/Services/: ApplicationDbContext.cs
Logiwa.Web/Services/Config/: ProductConfiguration.cs
Logiwa.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Logiwa.Application/: Logiwa.Application.csproj
src/Logiwa.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Logiwa.Application/Exceptions/: BusinessException.cs
src/Logiwa.Application/Handler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Logiwa.Application/Mapper/: ProductMapperConfig.cs
src/Logiwa.Application/Models/Category/: CategoryDto.cs
src/Logiwa.Application/Models/Product/: ProductDto.cs
src/Logiwa.Application/Queries/: GetCategoriesQuery.cs  GetProductsQuery.cs  GetProductsQueryById.cs  SearchProductsQuery.cs
src/Logiwa.Application/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Logiwa.Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  ProductDtoValidator.cs  UpdateProductCommandValidator.cs
src/Logiwa.Core/Entities/: Category.cs  ErrorViewModel.cs  Product.cs
src/Logiwa.Infrastructure/: Logiwa.Infrastructure.csproj
src/Logiwa.Infrastructure/Persistence/: LogiwaDbContext.cs
src/Logiwa.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs
src/Logiwa.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Logiwa.Product.Api/: Dockerfile  Logiwa.Product.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Logiwa.Product.Api/Controllers/: CategoryController.cs  ProductController.cs
src/Logiwa.Product.Api/Extensions/: ServiceCollectionExtensions.cs
src/Logiwa.Web/: Dockerfile  Logiwa.Web.csproj  Program.cs  appsettings.Development.json
src/Logiwa.Web/Application/Configs/: ConfigModel.cs
src/Logiwa.Web/Application/Services/: ICategoryApiClient.cs  IProductApiClient.cs  ProductApiClient.cs
src/Logiwa.Web/Config/: MappingConfig.cs
src/Logiwa.Web/Controllers/: ErrorController.cs  HomeController.cs  ProductController.cs
src/Logiwa.Web/Entity/: Product.cs
src/Logiwa.Web/Extensions/: ConfigExtensions.cs  ServiceCollectionHttpClientExtensions.cs
src/Logiwa.Web/Infrastructure/Clients/: CategoryApiClient.cs  ProductApiClient.cs
src/Logiwa.Web/Infrastructure/Clients/Configs/: ClientConfig.cs
src/Logiwa.Web/Infrastructure/DelegatingHandlers/: AgentNameDelegatingHandler.cs  CorrelationIdDelegatingHandler.cs
src/Logiwa.Web/Migrations/: 20250103190343_first-migration.cs
src/Logiwa.Web/Models/: CategoryDto.cs  ErrorViewModel.cs  ProductDto.cs
src/Logiwa.Web/Properties/: launchSettings.json
src/Logiwa.Web/Services/: ApplicationDbContext.cs  IInvoiceDbContext.cs
src/Logiwa.Web/Services/Config/: CategoryConfiguration.cs
src/Logiwa.Web/Views/Error/: Index.cshtml
src/Logiwa.Web/Views/Home/: Index.cshtml
src/Logiwa.Web/Views/Product/: Create.cshtml  Index.cshtml
src/Logiwa.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
