<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Logiwa.Web</AssemblyName>
        <RootNamespace>Logiwa.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Npgsql.Json.NET" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Migrations\**"/>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
